{
    "compilerOptions": {
        "target": "ES6",
        "module": "none",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
          "@/*": ["src/*"],
          "@comp/*": ["src/components/*"],
          "@assets/*": ["src/assets/*"],
          "@api/*": ["src/api/*"],
          "@pages/*": ["src/pages/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}